<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <div>
        <li><a href="html/tablas.html"><h2>ir a tablas </h2></a></li>
        <li><a href="html/form.html"><h2>ir a formulario  </h2></a></li>
        <li><a href="html/text.html"><h2>ir a texto </h2></a></li>
        <li><a href="html/semanticas.html"><h2>ir a semanticas</h2></a></li>
        <li><a href="html/agrupasiòn.html"><h2>ir a agrupaciòn</h2></a></li>
        <li><a href="html/multimedia.html"><h1>Ir a multimedia</h1></a></li>
    </div>
</body>
</html>